# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VGA+KEY.srcs/sources_1/new/D_trig.v" \
"../../../../VGA+KEY.srcs/sources_1/new/bounce.v" \
"../../../../VGA+KEY.srcs/sources_1/new/clk_div.v" \
"../../../../VGA+KEY.srcs/sources_1/new/counter.v" \
"../../../../VGA+KEY.srcs/sources_1/new/digits10.v" \
"../../../../VGA+KEY.srcs/sources_1/new/hvsync_generator.v" \
"../../../../VGA+KEY.srcs/sources_1/new/keyboard.v" \
"../../../../VGA+KEY.srcs/sources_1/new/mainfsm.v" \
"../../../../VGA+KEY.srcs/sources_1/new/scoreboard_generator.v" \
"../../../../VGA+KEY.srcs/sources_1/new/sync.v" \
"../../../../VGA+KEY.srcs/sources_1/new/top2.v" \
"../../../../VGA+KEY.srcs/sources_1/new/vga.v" \
"../../../../VGA+KEY.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
